@import 'normalize.less';
@import 'header.less';
@import 'responsive.less';
@import 'footer.less';
@import 'instructions.less';
@import 'colors.less';

body {
  font-family: sans-serif;
  // font-size: 16px;
  font-size: 14px;
  margin: 0;

  // min-height: 100%;
  color: #333;
  /*touch-action: none;*/
  // position: relative;
}

#mainWrapper {
  // margin: 0 auto;
  margin: 100px auto;
  margin-bottom: 155px;
  // padding-bottom: 150px;
}

#push {
  height: 130px;
  // padding-top: 170px;
}

#canvasWrapper {
  // height: 100vh;
  width: 100%;
  // position: absolute;
  // top: 0;
  // display: flex;
  // align-items: center;
}

#gameCanvas {
  /*display: block;
  margin: 0 auto;
  margin-top: -371px;
  // background-color: #f4f4f4;

  /*padding-top: 40px;*/
  display: block;
  width: 100%;
  height: 100%;
}

#feedbackPanelWrapper {
  font-size: 114%;
  position: relative;
  // width: 70%;
  margin: 0 auto;

  display: flex;
  // justify-content: center;
  justify-content: flex-end;
  // align-items: flex-end;
  align-items: center;
  padding: 50px 0 25px;
  padding: 0 0 25px;

  #scoreWrapper {
    // width: 35%;
    // text-align: left;
    -webkit-flex: 1;
    flex: 1;
    justify-content: flex-end;
    // height: 100%;

    display: flex;
    align-items: center;
    // width: 18%;
    // text-align: center;
    color: #808080;

    // position: absolute;
    // // right: 0;
    // top: 0;
    // left: 0;
    // bottom: 0;

    padding: 5px 0;

    #score {
      color: #333;
    }
  }

  #blockStatusWrapper {
    display: flex;
    align-items: center;
    // justify-content: flex-end;
    justify-content: flex-start;

    -webkit-flex: 1;
    flex: 1;

    color: #808080;

    // position: absolute;
    // bottom: 0;
    // right: 0;
    padding: 5px 0;

    #blockStatus {

    }
  }
}
@media (min-width: 576px) {
  #feedbackPanelWrapper {
    // padding: 70px 0 25px;
  }
}
@media (min-width: 768px) {
  #feedbackPanelWrapper {
    // padding: 90px 0 25px;
    // padding: 40px 0 25px;
  }
}
@media (min-width: 992px) {
  #feedbackPanelWrapper {
    // width: 30%;
  }
}
@media (min-width: 1200px) {
  #feedbackPanelWrapper {
    // width: 25%;
  }
}

#aParent {
  position:relative;
  // position: absolute;
  // top: 0;

  margin: 0 auto;
  // height: 100vh;

  // display: flex;
  // justify-content: center;
}
/*Inner content is made to appear with JS. No z-index is used. It's parent (which is the width and height of the canvas itself) is BELOW the canvas, but since the canvas itself isn't positioned and this child of another parent is (with position relative), its contents and children will appear ABOVE canavs.*/
#blockFeedbackContainerWrapper {
  // background-color: #f6f6f6;
  // border: 1px solid #e5e5e5;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  cursor: default;
  position: absolute;
  top: 0;
  left: 0px;

  text-align: center;
  cursor: pointer;

  font-weight: bold;
  letter-spacing: 1px;

  transition: background-color 0.3s linear 0s, color 0.3s linear 0s, text-shadow 0.3s linear 0s;

  #blockFeedbackText {
    // color: #555;
    // text-shadow: none;
  }

  .blockFeedbackContainer {
    transition: opacity 0.25s linear 0s;
    opacity: 0;

    box-sizing: border-box;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
  }
}

.flexCenteredToBlock {
  display: flex;
  align-items: center;
  justify-content: center;
}

.insetInfectedBorder {
  border: 2px solid red;
  opacity: 1;
}


.greenText {
  color: hsl(140, 100%, 30%);
  // font-weight: bold;
}

.blueText {
  color: hsl(220, 100%, 45%);
  // font-weight: bold;
}

.whiteText {
  color: #f4f4f4;
  text-shadow: 1px 1px 9px rgba(0,0,0,0.8);
}

.jumboText {
  font-size: 250%;
}

.noDisplay {
  display: none;
}

.regularDisplay {
  display: block;
}

.redText {
  color: hsl(350, 100%, 50%);
}

.transparentText {
  color: rgba(0,0,0,0);
  // text-shadow: none;
}

.orangeYellowText {
  color: hsl(65, 100%, 70%);
  // text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

.orangeText {
  color: hsl(48, 100%, 60%);
  // text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}

.redText {
  color: hsl(18, 100%, 50%);
  // text-shadow: 0px 1px 2px rgba(255,255,255,0.8);
}

.blackBackground {
  background-color: black;
}

.weakWhiteBackground {
  background-image: radial-gradient(circle closest-corner, rgba(255,255,255,0.30) 0%, rgba(255,255,255,0.10) 90%);
}

.whiteBackground {
  background-image: radial-gradient(circle closest-corner, rgba(255,255,255,0.60) 0%, rgba(255,255,255,0.30) 90%);
}

.strongWhiteBackground {
  background-image: radial-gradient(circle closest-corner, rgba(255,255,255,0.80) 0%, rgba(255,255,255,0.30) 80%);
}

.transparentBackground {
  background-color: rgba(0,0,0,0);
}

.noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.noHighlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sansZoom {
  touch-action: manipulation;
  /*touch-action: none;*/
  /*touch-action: pan-x pinch-zoom;*/
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 20px;
  height: 20px;

  margin-left: 10px;
  box-sizing: border-box;

  font-size: 75%;
}

.emptyBlock {
  border: 2px solid #888;
  color: #444;
}

.blueBlock {
  background-color: hsl(195,100%,47%);
}

.greenBlock {
  background-color: hsl(150,100%,45%);
}

.plainLink {
  color: #333;
  text-decoration: none;
  display: inline-block;
}

.plainLink:link, .plainLink:visited, plainLink:active {
  color: #333;
  text-decoration: none;
}

.plainLink:hover {
  text-decoration: underline;
}

.stickyFooter {
  font-size: 114%;

  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f8f8f8;
  border-top: 1px solid #f2f2f2;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  #portfolioLink {
    color: #6f6f6f;
  }
}
