#aWrapper {
    /*Horizontally centers the canvas*/
   //  padding: 50px 0 100px;
   padding: 3em 0;

   @media (min-width: 768px) {
      padding: 5.5em 0;
   }
}

#myCanvas {
    /*This eliminates inconsistent rendering across browsers, canvas is supposed to be a block-level element across all browsers anyway*/
    display: block;

    /*myCanvas will inherit its CSS width and style property values from aWrapper*/
    width: 100%;
    height: 100%;
}

#blog {
  transition: none;
  max-width: 700px;
  .mainContainer {
    box-sizing: content-box;
  }
}

#firstBlog {
  overflow-wrap: break-word;
  padding-bottom: 5em;
}

#blog img {
  padding-top: 18px;
}

#blog h1:nth-child(2) {
   margin: 0 0 1.2em;
}

#blog pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  padding: 25px;
  border-radius: 3px;
}

#blog p, li {
   line-height: 1.6;
}

.nearlyPlainLink {
  color: #2b6dad;
  text-decoration: none;
}

.nearlyPlainLink:link, .nearlyPlainLink:visited, .nearlyPlainLink:active {
  color: #2b6dad;
  text-decoration: none;
}
