@animation-duration: 0.33s;

#header {
  height: 48px;
  // padding: 0 20px;
  background-color: #2b2b2b;
  background-color: #333;

  > div {
     height: 100%;
 }

  #titleContainer {
    flex: 0 1 85%;

    #logo {
      font-family: 'Source Code Pro', monospace;
      color: white;
      font-size: 30px;
      transition: color 0.2s linear 0s;
      margin-right: 48px;
      margin-right: 1.5em;
      margin-top: -2px;

      &:hover {
         color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  @media (min-width: 768px) {
    #titleContainer {
      flex: 0;
    }
  }

  #buttonWrapper {
    flex: 0 1 15%;
    position: relative;
    z-index: 99;

    #mobileButton {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      border: 1px solid transparent;
      background-color: transparent;
      padding: 0;
      cursor: pointer;

      > div {
         height: 18px;
      }

      #hamburgerWrapper {
        position: relative;
        bottom: 0;

        transition: bottom @animation-duration ease-in-out 0s;
      }

      .hamburgerIcon {
        width: 24px;
        height: 2px;
        background-color: white;

        transition: background-color @animation-duration ease-in-out 0s, transform @animation-duration ease-in-out 0s, opacity 0s ease-in-out @animation-duration, margin-bottom @animation-duration ease-in-out @animation-duration;
      }
      .hamburgerIcon:not(:last-child) {
        margin-bottom: 6px;
      }
    }
    #mobileButton:focus {
      outline: none;
    }
  }
  @media (min-width: 768px) {
    #buttonWrapper {
      display: none;
    }
  }

    #headerMenu {
      list-style: none;
      position: absolute;
      width: 24px;
      height: 0px;
      top: 48px;

      left: 0;
      margin: 0;
      padding: 0;

      border-top: 1px solid;
      border-color: transparent;

      background-color: transparent;
      z-index: 98;

      .menuItems {
        visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0 48px;

        opacity: 0;
        transition: none;
        font-size: 1em;

        a {
          color: white;
          text-align: center;
          padding: 0.9em 0;
          width: 100%;
          text-decoration: none;

          &:hover {
             color: rgba(255, 255, 255, 0.9);
          }
        }
      }
      .menuItems:first-child {
        border-top: none;

         a {
            margin-top: 0.9em;
         }
      }
    }

    .transitionExpand {
      transition: height 0s ease-in 0s, width 0s ease-in 0s, background-color @animation-duration ease-in 0s, border-color @animation-duration ease-in 0s;
    }
    .transitionCollapse {
      transition: height 0s ease-in @animation-duration, width 0s ease-in @animation-duration, background-color @animation-duration ease-in 0s, border-color @animation-duration ease-in 0s;
    }

    .headerLink {
      font-size: 1.4em;
    }
  @media (min-width: 768px) {
   //  padding: 0 30px;

      #headerMenu {
        position: static;
        display: flex;
        align-items: center;
        height: 100%;
        width: auto;
        border-top: none;

        .menuItems.selected {
           a {
             background-color: #111;
             color: white;
          }
        }

        .menuItems {
          visibility: visible;
          opacity: 1;
          border-top: none;
          height: 100%;
          margin: 0;

          transition: background-color @animation-duration ease-in-out 0s;
         // transition: none;

          &:hover {
             background-color: #1f1f1f;
          }

          a {
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
            color: rgba(255, 255, 255, 0.82);
            padding: 0 1.5em;
          }
        }
        .menuItems:first-child a {
          margin-top: 0;
        }
      }

      .headerLink {
      font-size: 14px;
      }
  }
} //end of Header

html.expanded {
  overflow-y: scroll!important;
}

.expanded, .expanded body {
  height: 100%;
  overflow: hidden;

  #header #headerMenu {
    height: calc(~"100% - 49px");
    min-height: 435px;
    width: 100%;

    background-color: #333;
    border-top: 1px solid;
    border-color: #aaa;

    .menuItems {
      visibility: visible;
      transition: opacity @animation-duration ease-in-out 0.4s;
      opacity: 1;
    }
  }

  #header > div > #buttonWrapper > #mobileButton
  {
    padding: 10px 0;

    #hamburgerWrapper {
      transition: bottom @animation-duration ease-in-out @animation-duration;
      bottom: calc(~'50% - 1px');
    }

    .hamburgerIcon {
      background-color: white;

      transition: background-color @animation-duration ease-in-out 0s, transform @animation-duration ease-in-out @animation-duration, opacity 0s ease-in-out @animation-duration, margin-bottom @animation-duration ease-in-out 0s;
    }
    .hamburgerIcon:not(:last-child) {
      margin-bottom: -2px;
    }

    .hamburgerIcon:first-child {
      transform: rotate(45deg);
    }
    .hamburgerIcon:nth-child(2) {
      opacity: 0;
    }
    .hamburgerIcon:last-child {
      transform: rotate(-45deg);
    }
  }
}
