#instructions {
  max-width: 700px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
  // margin-bottom: 50px;
  // padding-bottom: 300px;
  margin-top: 20px;

  h1 {
    font-size: 2.1em;
    margin: 18px 0;
  }

  .collapseTriggerWrapper {
    display: inline-flex;
    cursor: pointer;
  }

  #collapseTrigger {
    width: 0;
    height: 0;
    margin-left: 12px;
    cursor: pointer;

    border-style: solid;
    border-width: 10px 8px 0px 8px;
    border-color: #aaa transparent transparent transparent;

    transition: transform 0.33s ease-out 0s;
  }
  #collapseTrigger.downwards {
    transform: rotate(360deg);
  }
  #collapseTrigger.upwards {
    transform: rotate(180deg);
  }

  .collapsibleContent {
    overflow: hidden;

    transition-property: max-height, opacity;
    transition-duration: 0.33s;
    transition-timing-function: ease-out;
    transition-delay: 0s, 0.33s;

    p:first-child {
      margin-top: 7px;
    }
  }

  .collapsedContent {
    max-height: 0;
    opacity: 0;

    transition-delay: 0s;
  }
  .expandedContent {
    max-height: 650px;
    opacity: 1;

    padding-bottom: 30px;
  }

  h2 {
    margin: 25px 0;
  }

  p {
    font-size: 114%;
    line-height: 1.5em;
  }
}
