body {
  color: #333;
  font-family: 'Arimo', sans-serif;
  font-size: 100%;
}

#introduction {
  color: #666;
  // color: white;
  // color: #333;
  background-color: #f8f8f8;
  height: calc(~'100vh - 48px');
  position: relative;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(~'100vh - 48px');
    object-fit: cover;
    object-position: 0% 100%;
    background-color: #aaa;
  }

  .heroHeaderWrapper {
    position: relative;
    z-index: 1;
   //  margin-top: -80px;
   //  margin-top: calc(~'43vh - 48px');
    width: 100%;
    max-width: 400px;
    padding: 0 20px;

    a {
      text-decoration: none;
      opacity: 0.88;
      transition: opacity 0.22s linear;

      &:hover {
         opacity: 0.99;
      }

      &:after {
         content: "";
         display: inline-block;
         width: 0.4em;
         height: 0.4em;
         width: 0.25em;
         height: 0.25em;
         width: 5px;
         height: 5px;
         border-width: 0.25em;
         border-width: 0.15em;
         border-width: 3px;

         width: 0.22em;
         height: 0.22em;
         border-width: 0.15em;
         border-style: solid;
         // border-color: transparent rgba(255, 255, 255, 0.9) rgba(255, 255, 255, 0.9) transparent;
         // border-color: transparent #666 #666 transparent;
         border-color: #0171ca #0171ca transparent transparent;
         // border-color: red;
         transform: rotate(45deg);

         // position: absolute;
         // left: calc(~'50% - 0.45em');
         // bottom: 0.9em;

         transition: border-color 0.22s ease-out 0s;
         margin-left: 0.3em;
         margin-bottom: 1px;

         @media (min-width: 768px) {
            width: 7px;
            height: 7px;
            // border-width: 4px;
         }
      }
   }

   @media (min-width: 768px) {
      min-width: 450px;
   }
  }

  h1, p {
    margin: 0;

   -webkit-touch-callout: auto;
   -webkit-user-select: auto;
   -moz-user-select: auto;
   -ms-user-select: auto;
   user-select: auto;
 }

  h1 {
   //  margin-bottom: 0.35em;
  }

  p {
     margin: 0.6em 0;
  }

  @media (min-width: 768px) {
   font-size: 1.1em;
  }
}

#portfolioPointer {
   position: absolute;
   bottom: 0px;
   left: 0;
   width: 100%;
   text-align: center;
}


#portfolioPointer p {
   position: relative;
   padding-bottom: 1.8em;
   line-height: normal;
   margin: 0;
}

#portfolioPointer a {
   text-decoration: none;
   opacity: 0.88;
   transition: opacity 0.22s linear;
   padding: 0.5em 0.5em 1.8em;
   -webkit-backface-visibility: hidden;

   &:hover {
      opacity: 0.99;
   }

   &:after {
      content: "";
      display: inline-block;
      width: 0.4em;
      height: 0.4em;

      // border-width: 0.25em;
      // width: 0.25em;
      // height: 0.25em;
      border-width: 0.25em;
      width: 0.3em;
      height: 0.3em;
      width: 5px;
      height: 5px;
      border-width: 0.2em;
      border-width: 3px;
      // border-width: 0.15em;
      border-style: solid;
      // border-color: transparent rgba(255, 255, 255, 0.9) rgba(255, 255, 255, 0.9) transparent;
      border-color: transparent #666 #666 transparent;
      border-color: transparent #0171ca #0171ca transparent;
      transform: rotate(45deg);

      position: absolute;
      left: calc(~'50% - 6px');
      // bottom: 0.9em;
      top: 1.2em;

      transition: border-color 0.22s ease-out 0s;

      @media (min-width: 768px) {
         width: 7px;
         height: 7px;

         left: calc(~'50% - 7px');
         // border-width: 4px;
      }
   }
}

// #portfolioPointer p:after {
//    content: "";
//    display: inline-block;
//    width: 12px;
//    height: 12px;
//    width: 0.4em;
//    height: 0.4em;
//    border-style: solid;
//    border-width: 0.25em;
//    // border-color: transparent rgba(255, 255, 255, 0.9) rgba(255, 255, 255, 0.9) transparent;
//    border-color: transparent #666 #666 transparent;
//    border-color: transparent #0171ca #0171ca transparent;
//    transform: rotate(45deg);
//
//    position: absolute;
//    left: calc(~'50% - 0.45em');
//    bottom: 0.9em;
//
//    transition: border-color 0.22s ease-out 0s;
// }

// #portfolioPointer p:hover {
//    color: rgba(255,255,255,0.65);
// }
//
// #portfolioPointer p:hover:after {
//    border-color: transparent rgba(255, 255, 255, 0.65) rgba(255, 255, 255, 0.65) transparent;
//    border-color: red;
// }

#projectSection{
  #projects {
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
    padding-bottom: 0.4em;
    padding: 1em 0 0.4em;
    margin: 4em 0 5em;
  }
  #projects:after {
    content: "";
    display: inline-block;
    width: 50%;
    margin-left: -25%;
    height: 2px;

    position: absolute;
    left: 50%;
    bottom: 0;

    background-color: hsl(340,100%,50%);
  }

  @media (min-width: 992px) {
     #projects:after {
        left: 0;
        margin-left: 0;
     }
 }

  .imageHolder {
    width: 100%;

    #firstImage {
      background-image: url("assets/agame/agameBottom22width5Cropped.png");
      background-position: 50% 100%;
      width: 266px;
      height: 263px;
    }
  }
  @media (min-width: 992px) {
    .imageHolder {
      width: auto;
    }
  }

  .sectionContainer {
    padding: 75px 0;
    padding: 5em 0;
  }

  #agameSectionContainer {
    padding-top: 0;
  }

  #mixtinSectionContainer, #newsSectionContainer {
    margin: 0 -16px;
  }

  .listContainer {
    display: inline-block;
    margin: 0 auto;
  }
  @media (min-width: 992px) {
    .listContainer {
      margin-top: 0;

      margin-right: 0px;
      margin-left: 75px;
    }
  }

  .images {
    display: inline-block;
    margin: 0 auto;
    background-repeat: no-repeat;
    max-width: 320px;
  }
}

.numberedItems {
  margin: 10px 0;
}

.border {
  height: 2px;
  width: 0%;
  margin: 0px auto;
  background-color: hsl(340,100%,50%);
}
@media (min-width: 768px) {
  .border {
    margin: 10px auto;
    background-color: hsl(340,100%,50%);
  }
}

.sectionHeaders {
   margin: 1.3em 0;

   @media (min-width: 992px) {
      margin: 0.5em 0 1.3em;
   }
}

.noPadding {
  padding: 0;
}

h3 {
  font-size: 118%;
}
