body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -webkit-backface-visibility: hidden;
}

a {
   text-decoration: none;
   // color: #0171ca;
   color: #2c6ebe;
   // color: pink!important;
   transition: color 0.22s linear;

   &:hover {
      color: #206292;
   }
}

.mainContainer {
  // width: 90%;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
  // transition: width 0.6s ease-out 0s;
}
@media (min-width: 768px) {
  .mainContainer {
    // width: 80%;
    max-width: 1000px;
    max-width: 1200px;
    max-width: 1100px;
   // max-width: 1100px;
    // margin: 0 auto;
    padding: 0 30px;
  }
}

.flexCentered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBottom {
   display: flex;
   align-items: flex-end;
}

.verticalCenter {
  display: flex;
  align-items: center;
}

.blockToFlexCentered {
  display: block;
}
@media (min-width: 768px) {
  .blockToFlexCentered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blockToFlexLeft {
  display: block;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 768px) {
  .blockToFlexLeft {
    display: flex;
  }
}

.flexCenteredToFlexLeft {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .flexCenteredToFlexLeft {
    justify-content: flex-start;
  }
}

.flexCenteredToFlexRight {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .flexCenteredToFlexRight {
    justify-content: flex-end;
  }
}

.flexCenteredUp {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flexRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexLeftUp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  // display: none;
  flex-wrap: wrap;
}

.flexCenteredToFlexTopLeft {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .flexCenteredToFlexTopLeft {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.flexWrapThenNoWrap {
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .flexWrapThenNoWrap {
    flex-wrap: nowrap;
  }
}


.inlineBlockToFlexLeft {
  display: inline-block;
}
@media (min-width: 768px) {
  .inlineBlockToFlexLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start
  }
}

.textAlignRight {
  text-align: right;
}

.textAlignCenter {
  text-align: center;
}

.textAlignleft {
  text-align: left;
}

.primaryHeaderWrapper {
   text-align: center;

   @media (min-width: 992px) {
      text-align: left;
   }
}

.plainLink {
  color: #333;
  text-decoration: none;
  display: inline-block;
}

.plainLink:link, .plainLink:visited, .plainLink:active {
  color: #333;
  text-decoration: none;
}

.plainLink:hover {
  text-decoration: underline;
}

.normalText {
  font-weight: normal;
}

h1 {
  font-size: 2.1em;
  // font-size: 2.2em;
  margin: 1.2em 0;
}
h2 {
  font-size: 1.6em;
  // font-size: 1.8em;
  margin: 1.2em 0;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.8em;
}
h6 {
  font-size: 0.6em;
}

p, li {
   line-height: 1.5;
   font-size: 1.2em;
}

li {
   margin: 0.6em 0;
}

.plainList {
  list-style-type: none;
}

.menuIsExpanded {
  height: 100%;
  overflow: hidden;
}

.noMargin {
  margin: 0;
}

.linkContainer {
   // a:first-child {
   //    // margin-right: 2em;
   //    // margin-bottom: 0.4em;
   //
   //    @media (min-width: 992px) {
   //       margin-right: 3em;
   //    }
   // }
   a:first-child {
      display: block;
      width: 50%;
      margin: 0 auto 1em;

      @media (min-width: 768px) {
         display: inline-block;
         width: auto;
         margin-right: 2em;
      }

      @media (min-width: 992px) {
         margin-right: 3em;
      }
   }
}

.linkIcon {
   &:after {
      content: "";
      display: inline-block;

      width: 0.22em;
      height: 0.22em;
      border-width: 3px;
      border-style: solid;

      border-color: #2c6ebe #2c6ebe transparent transparent;

      transform: rotate(45deg);


      transition: border-color 0.22s linear 0s;
      margin-left: 0.2em;
      margin-bottom: 1px;
   }

   &:hover:after {
      border-color: #206292 #206292 transparent transparent;
   }

   @media (min-width: 992px) {
      &:after {
         width: 0.26em;
         height: 0.26em;
         width: 6px;
         height: 6px;
      }
   }
}

.antiCollapsingMargins {
   *:first-child {
      margin-top: 0;
   }

   *:last-child {
      margin-bottom: 0;
   }
}

.code {
   font-family: monospace;
   padding: 0.3em 0.6em;
   background-color: #eee;
   white-space: nowrap;
}

.disabled {
   cursor: not-allowed;
}

.responsiveCanvas {
   /*This eliminates inconsistent rendering across browsers, canvas is supposed to be a block-level element across all browsers anyway*/
   display: block;

   /*myCanvas will inherit its CSS width and style property values from aWrapper*/
   width: 100%;
   height: 100%;
}

.fullWidthContainerBig {
   padding: 8em 16px;
   border-bottom: 1px solid #eee;

   @media (min-width: 768px) {
      padding: 8em 30px;
   }
}

.fullWidthContainerSmall {
   padding: 5em 16px;
   border-bottom: 1px solid #eee;

   @media (min-width: 768px) {
      padding: 5em 30px;
   }
}

.images {
  display: inline-block;
  margin: 0 auto;
  background-repeat: no-repeat;
 //  max-width: 320px;
 max-width: 100%;
    @media (min-width: 992px) {
       max-width: none;
    }
}
